#一个数如果恰好等于它的因子之和，这个数就称为"完数"。
#例如6=1＋2＋3.编程找出1000以内的所有完数



def wanshu():
    #循环1000
    for i in range(1,1001):
        #用来存放因数的
        ys = []
        #寻找i的因数
        for j in range(2,i+1):
            #符合这个条件的就是因数  我之前做了好久 我一直以为  得算所有的因数 好比
            #9的因数是 1*3*3*9  ，当然这题不需要这个数本身
            #所以在数组的添加的时候犯了很多错误
            if(i%j == 0 and i!=j):
                ys.append(j)

        #print(i,ys,'因数和是',sum(ys)+1)
        if(i == sum(ys) + 1 and i!=1):
            print(i,'是完数')
wanshu()
