#一球从100米高度自由落下，每次落地后反跳回原高度的一半；
#再落下，求它在第10次落地时，共经过多少米？第10次反弹多高
#高度
h = 100
#总路程
s = 0
#就是把100除以2 10次
for i in range(1,11):
    #加上落下的距离
    s += h
    h = h/2
    #加上起跳的距离
    s += h
    print("第{}次落下，起跳高度是{}".format(i,h))

#答案中没算第十一次的起跳  所以减去一个h
print('总共经过',s-h,'米')
