#有一对兔子
#，从出生后第3个月起每个月都生一对兔子，小
#兔子长到第三个月后每个月又生一对兔子，假
#如兔子都不死，问每个月的兔子总数为多少？


n = int(input("请输入月数..."))
a,b = 1,1
for i in range(1,n+1):
    a = b
    b = a + b
    print(b)
