a = [-1,1,5,6,13,456,1238.5]
#del a[0]
#print(a) 删除了第一个元素
del a[2:4]  #只删了6  和  13  说明不删除括号右边的值
print(a)

#删除全部元素
del a[:]

print(a)

#可以删除这个变量
del a
#删除变量之后，除非再次赋值，否则引用会报错
print(a)
