#元祖  元祖不可变  所以比列表安全
a = (1,2,3)
print("元祖a的元素是：" , a)

#因为元祖不可变，所以不能append和pop也不能给元素赋值
print('元祖a的第一个元素',a[0])

#声明一个空的元祖
b = ()
print("一个空元祖" , b)

#声明一个元素的元祖
c = (1,)
print("c的长度是：" , len(c))
print("c的类型是：" , type(c))

#元祖的元素中存在一个list的话，那么元祖是不是就可变了？
dd = [4,5]
d = (1,2,3,[1,5])
print("元祖d的元素有：",d)
d[3][0] = 4
print("元祖d的元素有：",d)